<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Projekt - Artem Horbulia PE-20</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="main-container">

    <!-- start header block-->

    <div class="first-div-header">

        <div class="header-menu">
            <div class="width-content">
                <div class="logo">
                    <img src="img/logo/logo.png" height="67" width="58"/>
                    <p class="logo-h">H</p>
                    <p class="logo-text">the<span class="logo-text-green">Ham</span></p>
                </div>
                <div class="menu-list">
                    <a class="menu-items">Home</a>
                    <a class="menu-items">About</a>
                    <a class="menu-items">Skills</a>
                    <a class="menu-items">Service</a>
                    <a class="menu-items">Work</a>
                    <a class="menu-items">Testimonial</a>
                    <a class="menu-items">Blog</a>
                    <a class="menu-items">Team</a>
                    <a class="menu-items">Contact</a>
                    <a class="menu-items-search"><i id="icon-search" class="fas fa-search"></i></a>
                </div>
            </div>
        </div>

        <div class="header-content">
            <h2 class="ham-is-theme">the ham is <span class="span-theme">wordpress theme</span></h2>
            <h1 class="we-are-creative">we are creative</h1>
            <p class="just-buy-and-enjoy">Just Buy And Enjoy These Awesome Features</p>
            <div class="button-block">
                <button class="button-style">explore now</button>
                <button class="button-style button-second">purchase now</button>
            </div>
        </div>

    </div>

    <!-- end header block-->

    <!-- start squares block-->


    <div class="squares-div">
        <div class="square-item">
            <img src="img/squares/1.png" height="100" width="100"/>
            <p class="text-squares green">different theme option</p>
        </div>
        <div class="square-item">
            <img src="img/squares/2.png" height="100" width="100"/>
            <p class="text-squares">fully customizable</p>
        </div>
        <div class="square-item">
            <img src="img/squares/3.png" height="100" width="100"/>
            <p class="text-squares green">unlimited support</p>
        </div>
        <div class="square-item">
            <img src="img/squares/4.png" height="100" width="100"/>
            <p class="text-squares">responsive all device</p>
        </div>
    </div>

    <!-- end squares block-->

    <!-- start our-services block-->
    <div class="our-services">
        <div class="content-our-services">
            <h2 class="headline-news">Our Services</h2>
            <hr class="double-line" />
            <div class="tabs">
                <ul class="tabs-navigation">
                    <li class="active">Web Design</li>
                    <li>Graphic Design</li>
                    <li>Online Support</li>
                    <li>App Design</li>
                    <li>Online Marketing</li>
                    <li>Seo Service</li>
                </ul>

                <div class="tabs-content active">
                    <img class="tabs-img" src="img/our-services/web-design.jpg" height="139" width="194"/>
                    <p class="tabs-text">web-design Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="tabs-content">
                    <img class="tabs-img" src="img/our-services/graphic-design.jpg" height="139" width="194"/>
                    <p class="tabs-text">graphic-design Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
                <div class="tabs-content">
                    <img class="tabs-img" src="img/our-services/online-support.jpg" height="139" width="194"/>
                    <p class="tabs-text">online-support Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
                <div class="tabs-content">
                    <img class="tabs-img" src="img/our-services/app-design.jpg" height="139" width="194"/>
                    <p class="tabs-text">app-design Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
                <div class="tabs-content">
                    <img class="tabs-img" src="img/our-services/online-marketing.jpg" height="139" width="194"/>
                    <p class="tabs-text">online-marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
                <div class="tabs-content">
                    <img class="tabs-img" src="img/our-services/seo-service.jpg" height="139" width="194"/>
                    <p class="tabs-text">seo-service Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
                </div>



            </div>

        </div>
    </div>
    <!-- end our-services block-->

    <!-- start is-ready block-->

    <div class="is-ready">
        <div class="dark">
             <div class="content-ready">
                 <h2 class="text-ready">Everything is ready. just buy and install now</h2>
                 <p class="sub-text-ready">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                 <button class="button-style">purchase now</button>
             </div>
        </div>
    </div>

    <!-- end is-ready block-->

    <!-- start our-amazing-work block-->
    <div class="our-amazing-work">
        <div class="content-amazing-work">
            <h2 class="headline-news">Our Amazing Work</h2>
            <hr class="double-line" />

            <ul class="menu-work">
                <li class="menu-items-work selected"><a class="menu-work-items-img-link" href="#" data-section="all">All</a></li>
                <li class="menu-items-work"><a class="menu-work-items-img-link" href="#" data-section="graphic">Graphic Design</a></li>
                <li class="menu-items-work"><a class="menu-work-items-img-link" href="#" data-section="web">Web Design</a></li>
                <li class="menu-items-work"><a class="menu-work-items-img-link" href="#" data-section="landing">Landing Pages</a></li>
                <li class="menu-items-work"><a class="menu-work-items-img-link" href="#" data-section="wordpress">Wordpress</a></li>
            </ul>

            <ul class="category-work">
                <div class="wrap-category-work">

                    <!-- general img block -->

                    <li class="category-work-items" data-section="graphic"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/graphic_design/graphic-design1.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items" data-section="web"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/web_design/web-design1.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items" data-section="landing"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/landing_page/landing-page1.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items" data-section="wordpress"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/wordpress/wordpress1.jpg" height="200" width="278"/></a>
                    </li>


                    <li class="category-work-items" data-section="graphic"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/graphic_design/graphic-design2.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items" data-section="web"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/web_design/web-design2.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items" data-section="landing"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/landing_page/landing-page2.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items" data-section="wordpress"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/wordpress/wordpress2.jpg" height="200" width="278"/></a>
                    </li>


                    <li class="category-work-items" data-section="graphic"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/graphic_design/graphic-design3.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items" data-section="web"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/web_design/web-design3.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items" data-section="landing"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/landing_page/landing-page3.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items" data-section="wordpress"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/wordpress/wordpress3.jpg" height="200" width="278"/></a>
                    </li>

                    <!-- hide img block -->

                    <li class="category-work-items-two not-visible" data-section="graphic"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/graphic_design/graphic-design4.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-two not-visible" data-section="web"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/web_design/web-design4.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-two not-visible" data-section="landing"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/landing_page/landing-page4.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-two not-visible" data-section="wordpress"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/wordpress/wordpress4.jpg" height="200" width="278"/></a>
                    </li>


                    <li class="category-work-items-two not-visible" data-section="graphic"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/graphic_design/graphic-design5.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-two not-visible" data-section="web"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/web_design/web-design5.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-two not-visible" data-section="landing"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/landing_page/landing-page5.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-two not-visible" data-section="wordpress"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/wordpress/wordpress5.jpg" height="200" width="278"/></a>
                    </li>


                    <li class="category-work-items-two not-visible" data-section="graphic"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/graphic_design/graphic-design6.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-two not-visible" data-section="web"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/web_design/web-design6.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-two not-visible" data-section="landing"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/landing_page/landing-page6.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-two not-visible" data-section="wordpress"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/wordpress/wordpress6.jpg" height="200" width="278"/></a>
                    </li>


                    <!-- end hide img block -->

                    <!-- hide img block 2-->

                    <li class="category-work-items-three not-visible" data-section="graphic"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/graphic_design/graphic-design7.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="web"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/web_design/web-design7.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="landing"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/landing_page/landing-page7.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="wordpress"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/wordpress/wordpress7.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="graphic"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/graphic_design/graphic-design8.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="web"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/web_design/web-design8.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="landing"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/landing_page/landing-page8.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="wordpress"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/wordpress/wordpress8.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="graphic"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/graphic_design/graphic-design9.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="web"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/web_design/web-design9.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="landing"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/landing_page/landing-page9.jpg" height="200" width="278"/></a>
                    </li>

                    <li class="category-work-items-three not-visible" data-section="wordpress"><a href="#">
                        <div class="work-fon">
                            <div class="wokr-img-hover-block">
                                <div>
                                    <i class="fas fa-link work-icons"></i>
                                    <i class="fas fa-search work-icons"></i>
                                </div>
                                <p class="wokr-img-hover-block-text">creative design</p>
                                <p class="wokr-img-hover-block-text-p">Web Design</p>
                            </div>
                        </div>
                        <img src="img/our-work/wordpress/wordpress9.jpg" height="200" width="278"/></a>
                    </li>


                    <!-- end hide img block 2 -->





                    <!-- end general img block -->



                </div>

            </ul>


            <div>

                <img class="preloader" src="img/ajax-loader.gif"/>
                <button id="load-more-button"><i class="plus fas fa-plus"></i> LOAD MORE</button>
                <button id="load-more-button-more"><i class="plus fas fa-plus"></i> LOAD MORE</button>
            </div>



        </div>
    </div>
    <!-- end our-amazing-work block-->

    <!-- start breaking-news block-->
    <div class="breaking-news">
        <div class="content-breaking-news">
            <h2 class="headline-news">Breaking News</h2>
            <hr class="double-line" />

            <div class="line-for-news">

                <div class="news-block">
                    <div class="img-block">
                        <a href="#"><img src="img/news/news1.jpg" height="208" width="263"/></a>
                        <div class="date-block">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                    </div>
                    <div class="description-block">
                        <p class="name-img">Amazing Image Post</p>
                        <p class="by-admin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="news-block">
                    <div class="img-block">
                        <a href="#"><img src="img/news/news2.jpg" height="208" width="263"/></a>
                        <div class="date-block">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                    </div>
                    <div class="description-block">
                        <p class="name-img">Amazing Blog Post</p>
                        <p class="by-admin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="news-block">
                    <div class="img-block">
                        <a href="#"><img src="img/news/news3.jpg" height="208" width="263"/></a>
                        <div class="date-block">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                    </div>
                    <div class="description-block">
                        <p class="name-img">Amazing Blog Post</p>
                        <p class="by-admin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="news-block">
                    <div class="img-block">
                        <a href="#"><img src="img/news/news4.jpg" height="208" width="263"/></a>
                        <div class="date-block">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                    </div>
                    <div class="description-block">
                        <p class="name-img">Amazing Blog Post</p>
                        <p class="by-admin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>

            </div>

            <div class="line-for-news">

                <div class="news-block">
                    <div class="img-block">
                        <a href="#"><img src="img/news/news5.jpg" height="208" width="263"/></a>
                        <div class="date-block">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                    </div>
                    <div class="description-block">
                        <p class="name-img">Amazing Blog Post</p>
                        <p class="by-admin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="news-block">
                    <div class="img-block">
                        <a href="#"><img src="img/news/news6.jpg" height="208" width="263"/></a>
                        <div class="date-block">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                    </div>
                    <div class="description-block">
                        <p class="name-img">Amazing Blog Post</p>
                        <p class="by-admin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="news-block">
                    <div class="img-block">
                        <a href="#"><img src="img/news/news7.jpg" height="208" width="263"/></a>
                        <div class="date-block">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                    </div>
                    <div class="description-block">
                        <p class="name-img">Amazing Blog Post</p>
                        <p class="by-admin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="news-block">
                    <div class="img-block">
                        <a href="#"><img src="img/news/news8.jpg" height="208" width="263"/></a>
                        <div class="date-block">
                            <p class="day">12</p>
                            <p class="month">Feb</p>
                        </div>
                    </div>
                    <div class="description-block">
                        <p class="name-img">Amazing Blog Post</p>
                        <p class="by-admin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- end breaking-news block-->

    <!-- start what-people-say block-->
    <div class="what-people-say">
        <div class="content-what-people-say">
            <h2 class="headline-news white">What People Say About theHam</h2>
            <hr class="double-line" />
            <div class="quotes"><i class="fas fa-quote-left"></i></div>

            <div class="slider classForSlick">
                <div class="slider-content" >
                    <p class="slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-name">Elon Reeve Musk</p>
                    <p class="slider-position">CEO SpaceX</p>
                    <div class="slider-user">
                        <img src="img/person/person2.png" height="143" width="143"/>
                    </div>
                </div>
                <div class="slider-content" >
                    <p class="slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-name">Mark Elliot Zuckerberg</p>
                    <p class="slider-position">CEO Facebook</p>
                    <div class="slider-user">
                            <img src="img/person/person1.png" height="143" width="143"/>
                    </div>
                </div>
                <div class="slider-content" >
                    <p class="slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-name">William Henry Gates</p>
                    <p class="slider-position">CEO Microsoft</p>
                    <div class="slider-user">
                        <img src="img/person/person3.png" height="143" width="143"/>
                    </div>
                </div>
                <div class="slider-content" >
                    <p class="slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="slider-name">Steven Paul Jobs</p>
                    <p class="slider-position">CEO Apple</p>
                    <div class="slider-user">
                        <img src="img/person/person4.png" height="143" width="143"/>
                    </div>
                </div>
            </div>

            <div class="slider-block-all-person">
                <i class="myNawLeft fas fa-chevron-left"></i>

                <div class="slider-small-content classForSlick2">
                    <div class="slider-person-small-circle"><img class="slider-img-person-small" src="img/person/small-person2.png" height="60" width="60"/></div>
                    <div class="slider-person-small-circle"><img class="slider-img-person-small" src="img/person/small-person1.png" height="60" width="60"/></div>
                    <div class="slider-person-small-circle"><img class="slider-img-person-small" src="img/person/small-person3.png" height="60" width="60"/></div>
                    <div class="slider-person-small-circle"><img class="slider-img-person-small" src="img/person/small-person4.png" height="60" width="60"/></div>
                </div>

                <i class="myNawRight fas fa-chevron-right"></i>
            </div>

        </div>
    </div>
    <!-- end what-people-say block-->

    <!-- start gallery block-->
    <div class="gallery">
        <div class="content-gallery">
            <h2 class="headline-news">Gallery of best images</h2>
            <hr class="double-line" />
                <div class="wrap-for-masonry-img">
                    <div class="wrap-left">
                        <div class="grid-item"><img src="img/masonry/1.png" alt=""></div>
                        <div class="grid-item"><img src="img/masonry/18.png" alt=""></div>
                        <div class="grid-item"><img src="img/masonry/16.png" alt=""></div>

                        <div class="grid-item not-visible"><img src="img/masonry/5.png" alt=""></div>
                        <div class="grid-item not-visible"><img src="img/masonry/6.png" alt=""></div>
                        <div class="grid-item not-visible"><img src="img/masonry/7.png" alt=""></div>
                        <div class="grid-item  not-visible"><img src="img/masonry/8.png" alt=""></div>
                        <div class="grid-item not-visible"><img src="img/masonry/9.png" alt=""></div>
                        <div class="grid-item not-visible"><img src="img/masonry/10.png" alt=""></div>
                        <div class="grid-item not-visible"><img src="img/masonry/11.png" alt=""></div>
                        <div class="grid-item not-visible"><img src="img/masonry/12.png" alt=""></div>
                        <div class="grid-item not-visible"><img src="img/masonry/13.png" alt=""></div>
                    </div>
                    <div class="wrap-center">
                        <div class="grid-item"><img src="img/masonry/2.png" alt="" ></div>
                        <div class="grid-item"><img src="img/masonry/14.png" alt="" ></div>
                        <div class="grid-item"><img src="img/masonry/17.png" alt="" ></div>

                        <div class="grid-item not-visible"><img src="img/masonry/3.png" alt="" ></div>
                        <div class="grid-item not-visible"><img src="img/masonry/4.png" alt="" ></div>
                    </div>
                    <div class="wrap-right">
                        <div class="grid-item"><img src="img/masonry/3.png" alt=""></div>
                        <div class="grid-item"><img src="img/masonry/4.png" alt=""></div>
                        <div class="grid-item "><img src="img/masonry/5.png" alt=""></div>
                        <div class="grid-item "><img src="img/masonry/6.png" alt=""></div>
                        <div class="grid-item "><img src="img/masonry/7.png" alt=""></div>
                        <div class="grid-item  "><img src="img/masonry/8.png" alt=""></div>
                        <div class="grid-item "><img src="img/masonry/9.png" alt=""></div>
                        <div class="grid-item "><img src="img/masonry/10.png" alt=""></div>
                        <div class="grid-item "><img src="img/masonry/11.png" alt=""></div>
                        <div class="grid-item "><img src="img/masonry/12.png" alt=""></div>
                        <div class="grid-item "><img src="img/masonry/13.png" alt=""></div>
                        <div class="grid-item "><img src="img/masonry/15.png" alt=""></div>

                        <div class="grid-item not-visible"><img src="img/masonry/14.png" alt=""></div>
                    </div>


                </div>
            <div>
                <img class="preloader-masonry" src="img/ajax-loader.gif"/>
                <button id="gallery-load-more-button"><i class="plus fas fa-plus"></i> LOAD MORE</button>
            </div>



        </div>
    </div>
    <!-- end gallery block-->

    <!-- start footer block-->
    <div class="footer">
        <p class="text-footer">© Copyright 2015 <span class="span-footer">theHam</span> | All Rights Reserved</p>
    </div>
    <!-- end footer block-->


</div>


<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>